<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Floating Form fields</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form>
  <div class="input-group">
    <label for="txtFirstName">First Name</label>
    <input type="text" id="txtFirstName" placeholder="First Name" />
  </div>
  <div class="input-group">
    <label for="txtLastName">Last Name</label>
    <input type="text" id="txtLastName" placeholder="Last Name" />
  </div>
</form>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
